{
  "development": {
    "username": "root",
    "password": null,
    "database": "barberbook_app",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "barberbook_app_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "barberbook_app_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  }
}